VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6895c3dc0036877fb54a"
VITE_APPWRITE_DATABASE_ID="6895c7b2002cd14940a5"
VITE_APPWRITE_COLLECTION_ID="6895c7d6003898b4efa6"
VITE_APPWRITE_BUCKET_ID="6895d4af001b58e83a7e"
